db:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: portus
web:
  build: .
  command: bundle exec rails s -p 3000 -b '0.0.0.0'
  ports:
    - "3000:3000"
  links:
    - db
  volumes:
   - ./vagrant/conf/ca_bundle/:/portus/vagrant/conf/ca_bundle/
registry:
  image: registry:2.0.1
  volumes:
    - ./config.yml:/go/src/github.com/docker/distribution/cmd/registry/config.yml
    - ./vagrant/conf/ca_bundle/:/ca_bundle/
  ports:
    - "5000:5000"
  links:
    - web:portus
